# REST-API

./: pom.xml
src/main/java/com/api/apros/controller/: ClientController.java  ClientControllerImpl.java
src/main/java/com/api/apros/dao/: ClientDAOImpl.java  ClientDao.java
src/main/java/com/api/apros/model/: Client.java
src/main/java/com/api/apros/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/api/apros/service/validator/: ClientValidator.java
src/main/java/com/api/apros/service/validator/exceptions/: ValidationException.java
src/main/java/com/api/apros/util/: SystemEvent.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/api/apros/: ClientDaoTest.java
